This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 18 entries,
            2120 wiz_defined-function locations,
            588 strings with 7370 characters,
and the built_in function-call counts, 7536 in all, are:
= -- 681
> -- 519
< -- 7
+ -- 204
- -- 186
* -- 554
:= -- 1256
add.period$ -- 54
call.type$ -- 18
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 254
empty$ -- 499
format.name$ -- 186
if$ -- 1547
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 93
num.names$ -- 36
pop$ -- 180
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 310
swap$ -- 77
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 55
width$ -- 20
write$ -- 191
